# cinegoweb

./: .gitignore  pom.xml
Database/: cinego.sql  cinego_frontend.sql
Postman Collection/: CineGo.postman_collection.json
src/main/java/Testing/: TestConnection.java  TestJackson.java
src/main/java/common/: AppConstant.java  Message.java  ObjectMapperUtil.java  Role.java  ValidationUtil.java
src/main/java/config/: DBConnection.java  DatabaseInitializer.java  FlywayInitializer.java
src/main/java/controller/: AddCrewController.java  AddMovieController.java  AddMovieCrewController.java  AddMovieFormatsController.java  AddMovieGenresController.java  AddMovieLanguagesController.java  AddTheaterAdminController.java  AddTheaterController.java  DeleteMovieController.java  DeleteTheaterController.java  FetchCityController.java  FetchCrewController.java  FetchDesignationsController.java  FetchFormatsController.java  FetchGenresController.java  FetchLanguagesController.java  GetAllMoviesController.java  GetAllTheaterController.java  GetAllUserController.java  GetCrewAndDesignationsController.java  GetCurrentUserController.java  GetMovieController.java  GetTheaterController.java  LoginController.java  LogoutController.java  SignUpController.java  UpdateMovieController.java  UpdateTheaterController.java
src/main/java/dao/: AddressDAOImpl.java  AddressDao.java  CityDAOImpl.java  CityDao.java  CrewDAOImpl.java  CrewDao.java  CrewDesignationDAOImpl.java  CrewDesignationDao.java  FormatDAOImpl.java  FormatDao.java  GenreDAOImpl.java  GenreDao.java  IAddressDAO.java  IBookedSeatsDAO.java  IBookingDAO.java  ICityDAO.java  ICrewDAO.java  ICrewDesignation.java  ICrewDesignationDAO.java  IFormatDAO.java  IGenreDAO.java  ILanguageDAO.java  IMovieDAO.java  IPaymentMethodDAO.java  IScreenDAO.java  IScreenTypeDAO.java  ISeatCategoryDAO.java  ISeatDAO.java  IShowDAO.java  IShowPriceCategoryDAO.java  IShowSeatDAO.java  ITheaterDAO.java  IUserDAO.java  LanguageDAOImpl.java  LanguageDao.java  MovieDAOImpl.java  MovieDao.java  TheaterDAOImpl.java  TheaterDao.java  UserDAOImpl.java  (+1 more)
src/main/java/dto/: ApiResponse.java  ApiResponseDTO.java
src/main/java/entity/: Address.java  City.java  Crew.java  CrewDesignation.java  Format.java  Genre.java  Language.java  Movie.java  MovieCrewEntry.java  State.java  Theater.java  User.java
src/main/java/mapper/: IBookingMapper.java  IMovieMapper.java  IScreenMapper.java  IShowMapper.java  IShowPriceCategoryMapper.java  ITheaterMapper.java  IUserMapper.java
src/main/java/model/: Address.java  ApiResponse.java  BookedShowSeat.java  Booking.java  City.java  Crew.java  CrewDesignation.java  Format.java  Genre.java  Language.java  Layout.java  Movie.java  MovieCrew.java  PaymentMethod.java  Screen.java  ScreenType.java  Seat.java  SeatCategory.java  Show.java  ShowPriceCategory.java  ShowSeat.java  (+3 more)
src/main/webapp/: HomePage.html  Login.html  SignUp.html  SuperAdminHome.html  cityUtils.js  common.js  config.js  pop-up.css
(+381 files in other folders)
